{
  "name": "Air-Flow",
  "short_name": "Air-Flow",
  "description": "Touchless creation engine — draw shapes in mid-air with your webcam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07080b",
  "theme_color": "#c8f24e",
  "categories": ["art", "graphics", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
